
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array>
            <string>1.12.12.12</string>
            <string>120.53.53.53</string>
          </array>
          <key>ServerURL</key>
          <string>https://doh.pub/dns-query</string>
        </dict>
        <key>PayloadDescription</key>
        <string>Configures device to use DNSPod Encrypted DNS over HTTPS</string>
        <key>PayloadDisplayName</key>
        <string>DNSPod DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dnsSettings.managed.d3a8f3bc-5352-4647-ba89-47fce83ab8e4</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>d61b30cd-edb7-4529-915a-ae9de55c0953</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>ProhibitDisablement</key>
        <false/>
      </dict>
    </array>
    <key>PayloadDescription</key>
    <string>添加 DNSPod DoH</string>
    <key>PayloadDisplayName</key>
    <string>DNSPod over HTTPS</string>
    <key>PayloadIdentifier</key>
    <string>com.notjakob.apple-dns.96e2dc2b-338a-45f5-b2af-ae7802395515</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>aec50e02-bf06-40c7-bb8d-3b2d66360dba</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
