#!name=local
#!desc=local
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1084.png

[Rewrite]
# > 小红书_搜索广告推荐@ddgksf2013
^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/notes\/recommend_info\? - reject-200
# > 小红书_通用广告请求@ddgksf2013
^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/splash - reject-200
# > 小红书_通用广告请求@ddgksf2013
^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/gslb - reject-200
# > 小红书_通用广告请求@ddgksf2013
^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/(tag\/)?ads - reject-200
# > 小红书_隐私屏蔽@ddgksf2013
^https?:\/\/[a-z]+\.xiaohongshu\.com\/v\d+\/stateReport - reject-200
# > 小红书_Switches@ddgksf2013
^https?:\/\/[a-z]+\.xiaohongshu\.com\/data\/native\/matrix_switches - reject-200
# > 小红书_青少年请求@ddgksf2013
^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/user\/teenager\/status - reject-200
# > 小红书_启动引导@ddgksf2013
^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/guide\/home_guide - reject-200

[Script]
# > 小红书_热门视频流@ddgksf2013
http-response ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/tabfeed script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, timeout=60, tag=redbook_json

# > 小红书_视频保存[new]@ddgksf2013
http-response ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/video\/save script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, timeout=60, tag=redbook_json

# > 小红书_评论区图片处理@ddgksf2013
http-response ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/comment\/list script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, timeout=60, tag=redbook_json

# > 小红书_Live图片去水印@ddgksf2013
http-response ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/live_photo\/save script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, timeout=60, tag=redbook_json

# > 小红书_搜索结果推荐广告@ddgksf2013
http-response ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/notes\? script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, timeout=60, tag=redbook_json

# > 小红书_视频播放页商品推广@ddgksf2013
http-response ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/widgets script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, timeout=60, tag=redbook_json

# > 小红书_短视频流去水印+强制开启保存功能@ddgksf2013
http-response ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/redtube\? script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, timeout=60, tag=redbook_json

# > 小红书_信息流视频去水印+强制开启保存功能@ddgksf2013
http-response ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/videofeed\? script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, timeout=60, tag=redbook_json

# > 小红书_信息流图片去水印@ddgksf2013
http-response ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/feed\? script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, timeout=60, tag=redbook_json

# > 小红书_信息流图片[部分用户是下面请求]去水印@ddgksf2013
http-response ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/imagefeed script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, timeout=60, tag=redbook_json

# > 小红书_开屏广告@ddgksf2013
http-response ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/splash_config script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, timeout=60, tag=redbook_json

# > 小红书_首页瀑布流@ddgksf2013
http-response ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/homefeed\? script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, timeout=60, tag=redbook_json

# > 小红书_启动处理@ddgksf2013
http-response ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/config\? script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, timeout=60, tag=redbook_json

# > 小红书_热搜发现@ddgksf2013
http-response ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/hot_list script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, timeout=60, tag=redbook_json

# > 小红书_默认填词@ddgksf2013
http-response ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/hint script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, timeout=60, tag=redbook_json

# > 小红书_去除购物@ddgksf2013
http-response ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/homefeed\/categories script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, timeout=60, tag=redbook_json

# > 小红书_猜你想搜@ddgksf2013
http-response ^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/trending script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/redbook_json.js, requires-body=true, timeout=60, tag=redbook_json

[MITM]
hostname = *.xiaohongshu.com

