#!name=小红书去广告
#!desc=去开屏、瀑布流、启动服务广告及一些隐私、广告、青少年请求，去水印及功能增强
#!author=mm


[Script]
# 小红书_视频播放页商品推广
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/widgets script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true,timeout=10,enabled=true,tag=小红书_视频播放页商品推广
# 小红书_短视频流去水印+强制开启保存功能
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/redtube\? script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js,requires-body=true,timeout=10,enabled=true,tag=小红书_短视频流去水印+强制开启保存功能
# 红书_信息流视频去水印+强制开启保存功能
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/videofeed\? script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js,requires-body=true,timeout=10,enabled=true,tag=小红书_短视频流去水印+强制开启保存功能
# 小红书_信息流图片去水印
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/feed\? script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js,requires-body=true,timeout=10,enabled=true,tag=小红书_短视频流去水印+强制开启保存功能
# 小红书_开屏广告
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js,requires-body=true,timeout=10,enabled=true,tag=小红书_短视频流去水印+强制开启保存功能
# 小红书_首页瀑布流
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\? script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js,requires-body=true,timeout=10,enabled=true,tag=小红书_短视频流去水印+强制开启保存功能
# 小红书_启动处理
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\? script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js,requires-body=true,timeout=10,enabled=true,tag=小红书_短视频流去水印+强制开启保存功能
# 小红书_热搜发现
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js,requires-body=true,timeout=10,enabled=true,tag=小红书_短视频流去水印+强制开启保存功能
# 小红书_默认填词
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hint script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js,requires-body=true,timeout=10,enabled=true,tag=小红书_短视频流去水印+强制开启保存功能
# 小红书_去除购物
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\/categories script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js,requires-body=true,timeout=10,enabled=true,tag=小红书_短视频流去水印+强制开启保存功能
# 小红书_猜你想搜
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js,requires-body=true,timeout=10,enabled=true,tag=小红书_短视频流去水印+强制开启保存功能

[Rewrite]
# 小红书_通用广告请求
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/(tag\/)?ads reject-dict
# 小红书_隐私屏蔽
^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport reject-dict
# 小红书_Switches
^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches reject-dict
# 小红书_青少年请求
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status reject-dict
# 小红书_启动引导
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/home_guide reject-dict
# 评论区图片水印
^https:\/\/ci\.xiaohongshu\.com\/system_config\/watermark url reject-img


[MITM]
hostname = edith.xiaohongshu.com, www.xiaohongshu.com, pages.xiaohongshu.com, referee.xiaohongshu.com, ci.xiaohongshu.com
